4.3. 1,5h 
    materiaalin lukemista, osan 6 alustusta 

    6.1 ESlint
    6.2 paremmat anekdootit, osa 1

    6.3 paremmat anekdootit, osa 2
     1,5h
---
    3h

5.3. 4h
    6.4 paremmat anekdootit, osa 3

    6.5 paremmat anekdootit, osa 4

6.3. 5,5h Provider/connect...

    6.6 paremmat anekdootit, osa 5
    6.7 paremmat anekdootit, osa 6
    6.8 paremmat anekdootit, osa 7

7.3. 3,5h
    6.9 paremmat anekdootit, osa 8
    6.10 anekdootit ja backend, osa 1
    6.11 anekdootit ja backend, osa 2
    6.12 anekdootit ja backend, osa 3
    6.13 anekdootit ja backend, osa 4
    6.14 anekdootit ja backend, osa 5
    6.15 anekdootit ja backend, osa 6

8.3. 2h
    6.16 routed anecdotes, osa 1
    6.17 routed anecdotes, osa 2
    6.18 routed anecdotes, osa 3
    

